* {padding: 0;
   margin: 0;
   font-family: "Open Sans";
   }

body{width: 1440px;
     margin: auto;
}

header{width: 1440px;
        min-height: 64px;
        display: flex;
        justify-content: space-between;
        margin: auto;}

.logo{color: #000000;
      font-size: 18px;
      font-weight: 400;
      
      padding-left: 100px;
      padding-top: 19px;
      height: 25px;width: 121px;
    }
nav{padding-right: 69px;}

nav ul{ list-style: none;
            width: 800px;
            min-height: 64px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            }

nav li{text-decoration: none;
        font-size: 16px;
        text-decoration: none;
        color: #000000;
      font-weight: 400;
      padding: 10px 15px;}

a {text-decoration: none;
 color: #000000;}

 .active{color: #D4D9E3;
        background-color: #3A4256;
        padding: 10px 15px;
        border-radius: 8px;}

        .inactive{
                padding: 10px 15px;
                border-radius: 8px;}


                 /*header finished*/
.bgChair{width: 1440px;
         
         margin: auto;
         overflow: hidden;
        }
.bgChair img {width: 1363px;
        height: 838px;
        margin-top: -84px;
        padding-left:  245px;
        gap: 0px;
        opacity: 0px;
        }
                        /*your new smile starts here*/
.yourNewAndChair {width: 1440px;
                display: flex;
                gap: 20px;
                margin: auto;
                margin-top: -500px;
                }
.yourNewheading{width: 655px;
                padding-left: 84px;
                }
.yourNewheading h1{font-size: 48px;
                font-weight: 700;
                padding-top: 40px;
                line-height: 65px;
                color: #3A4256;
}
                                        /* paragraph */
.yourNewheading p{font-size: 16px;
                font-weight: 400;
                color: #3A4256;
                padding-top: 20px;}
                                        /*button*/
.getstarted{font-size: 14px;
                font-weight: 700;
                padding: 15px 15px;
                border-radius: 8px;
                border: none;
                margin-top: 30px;
                color:  #FFFFFF;
                background: linear-gradient(90deg, #19D3AE -22.5%, #0FCFEC 120.83%);
                }

        /*chair pic*/
.chairpic{ width: 594px;
           }
           /* OPENING HOURS 3 CARDS */
.openingCards{width: 1440px;
                min-height: 190px;
                margin: auto;
                display: flex;
                gap: 35px;
                padding-top: 300px;
                padding-left: 21px;
                }
.card1{display: flex;align-items: center;
        width: 450px;
        border-radius: 14px;
        min-height: 190px;
        background: linear-gradient(90deg, #19D3AE -38.67%, #0FCFEC 129.78%)
        ;}
.card1 img{ width: 86px;
            height: 86px;
            padding-left: 20px;
            padding-right: 20px;
        }
.cardText{width: 285px;
          color: #FFFFFF;
        }
.cardText h3{font-weight: 700;
                font-size: 20px;}
 .cardText p{font-weight: 400;
              font-size: 16px;
              padding-top: 15px;
             line-height: 21.79px;}
                                        /* card1 finished */
.card2{display: flex;
        align-items: center;
        width: 450px;
        border-radius: 14px;
        min-height: 190px;
        background: #3A4256;
}
.card2 img{ width: 62px;
             height: 86px;
             padding-left: 20px;
             padding-right: 20px;
            }
                         /* OPENING HOURS 3 CARDS finished */

.ourServices{font-size: 20px;
                font-weight: 700;
                color: #19D3AE;
                display: flex;
                justify-content: center;
                margin: auto;
                padding-top: 200px;}
.weProvide{font-weight: 400;
                font-size: 36px;
                display: flex;
                justify-content: center;
                color: #3A4256;
                padding-top: 10px;}

                /* fluoride card  */
.fluoride-cards{display: flex;
                padding-top: 100px;
                padding-left: 21px;
                justify-content: space-between;
                }
.c1{ display: flex;
        flex-direction: column;
        align-items: center;
        min-width:440px;
        height: 310px;
        border-radius: 18px;
        
        box-shadow: 3px 4px 10px 2px #0000000D;
}
.c1 img{width: 116px;
        height: 115px;
        padding-top: 40px;
        padding-bottom: 40px;}

.c1 h3 {color: #3A4256;
        font-size: 20px;
        font-weight: 600;
        }
.c1 p {color:  #000000;
        width: 328px;
        font-size: 16px;
        font-weight: 400;
        padding-top: 15px;
         }
                        /* treatment photo */
 .ab{display: flex;
        }

.treatment1{width: 458px;
                padding-left: 217px;
                padding-top: 190px;
                border-radius: 8px;
                max-height: 576px;}

.treatmentText{display: block;
                padding-left: 100px;
                padding-top: 290px;
                padding-right: 160px;
                
                }
.treatmentText h2{color: #3A4256;
        font-size: 48px;
        font-weight: 700;}

        .treatmentText p{color: #000000;
                font-size: 16px;
                font-weight: 400;
                padding-top:20px ;}
                        /* Appointment starts here */
.blueBG {width: 1440px;
        margin-top: 300px;
        display: flex;
        
        background-image:url(media/bg-blue\ 1.png) ;
        background-repeat: no-repeat;}
.blueBG img {width: 606px;
                max-height: 636px;
                padding-left: 135px;
                padding-right: 15px;
                margin-top: -100px;}

.AppointmentText{ display:block;
                
                align-self: center;
                width: 534px;}
.AppointmentText h3{font-size: 20px;
                        font-weight: 700;
                        color: #19D3AE;
                        }
.AppointmentText h2{font-size: 36px;
                    font-weight: 600;
                    color: #FFFFFF;
                    padding-top: 15px;}
 .AppointmentText p{font-size:16px;
                         font-weight: 400;
                        color: #FFFFFF;
                        padding-top: 15px;}
.getstarted{font-size: 14px;
         font-weight: 700;
         padding: 15px 15px;
          border-radius: 8px;
          border: none;
          margin-top: 30px;
         color:  #FFFFFF;
         background: linear-gradient(90deg, #19D3AE -22.5%, #0FCFEC 120.83%);
                                }

                                /* TESTIMONIAL  */
.testimonial   {display: flex;
                flex-wrap: wrap;
                width: 1333px;
                justify-content: space-between;
                margin: auto;
                margin-top: 100px;
                margin-bottom: 100px;
                padding-top: 50px; }

.heading{ display: block;
          width: 414px;
          padding-top: 20px;}

.heading>h2{ color: #0FCFEC;
                font-size: 20px;
        font-weight: 700;}

.heading>h1 {color: #3A4256;
            font-size: 36px;
            font-weight:400;}

.testimonial img {width: 192;
                }
.three-testimonial{ display: flex;
                    margin: auto;
                    margin-bottom: 100px;
                    width: 1333px;
                    gap: 50px;
                    
}
.card_1 {display: block;
         width: 330px;
         border-radius: 18px;
         padding: 30px;
         height: 270px; 
         box-shadow: 3px 4px 10px 2px #0000000D;
}
.card_1 > p { font-size: 16px;
              padding-top: 40px;
              font-weight: 400;
              color: #000000;}

.name {padding-left: 15px;
       align-content: center;}

.name > h2 {font-size: 20px;
            font-weight: 600;
            color: #3A4256;}

       .name > h3 {font-size: 16px;
                   font-weight: 400;
                   color: #000000;}


.bio{   display: flex;
        padding-top: 50px;
      }
                       /* testimonial finished */
.contact-us{
        width: 450px;
        height: 468px;
        padding-top: 100px;
        padding-bottom: 100px;
        margin: auto;
}
.contact-us h2 {
        text-align: center;
}

form {
        display: grid;
        grid-row: 3;
        row-gap: 50px;
        padding-top: 6em;
        padding-left: 10px;

}

form input {
        border: none;
        font-size: 16px;
        font-weight: 400;
        padding: 10px 0;
        
}
.contact-us h2 {
        font-size: 20px;
        font-weight: 700;
        color: #0FCFEC;
}
.submit{font-size: 14px;
        
        font-weight: 700;
        max-width: 120px;
        padding: 15px 30px;
        border-radius: 8px;
        border: none;
        position: relative;
        margin-top:80px;
        justify-self: center;
        color:  #FFFFFF;
        background: linear-gradient(90deg, #19D3AE -22.5%, #0FCFEC 120.83%);
        }
.submit:hover { border: 1px solid blue;
        
}
                      /* FOOTER */
footer{
        background-image:url('media/footer-bg\ 1\ 1.png');
        width: 1440px;
        margin-top: 50px;
        min-height: 407px;
        display: block;
        
}
.footer-links {
        display: flex;
        justify-content: space-around;
        padding-top: 80px;
        column-gap: 180px;
}
.connection {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

}
.connection h2 {
        font-size: 18px;
        font-weight: 700;
        color: #939393;

}
.connection a {
        font-size: 16px;
        font-weight: 400;
        color:#3A4256;

}
footer h4 {
        font-size: 16px;
        font-weight: 400;
        color:#000000;
        text-align: center;
        padding-top: 120px;
}

        
